@import "part"

$blue: #3bbfce
body
  background-color: yellow

p
  background: $blue
  border: 1px solid darken($blue, 60%)
  border-radius: 10px
  display: inline-block
  padding: 0 10px

#time
  font-size: 60px
  font-family: Arial, sans-serif
  font-weight: 600
  text-shadow: 1px 1px 1px darken($blue, 10%)
